FROM python:3.8-slim

# Install dependencies
RUN apt-get clean \
    && apt-get -y update \
    && apt-get -y install nginx \
    && apt-get -y install python3-dev \
    && apt-get -y install build-essential \
    && pip install --upgrade pip \
    && pip install pipenv \
    && pip install gunicorn

WORKDIR /app

# Dependency Management copy for cache
COPY Pipfile .
COPY Pipfile.lock .

# Generate requirements file and install
RUN pipenv lock --requirements > requirements.txt
RUN pip install -r ./requirements.txt

COPY . .

EXPOSE 5000

CMD gunicorn -w 4 -b 0.0.0.0:5000 "api:create_app()"